[
    {
        "id": 0,
        "title": "string",
        "description": "string",
        "completed": false
    },
    {
        "id": 1,
        "title": "Задача 1",
        "description": "Решение 1",
        "completed": false
    },
    {
        "id": 2,
        "title": "Задача 2",
        "description": "Решение 2",
        "completed": false
    }
]